[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
markers =
    integration: mark a test as an integration test
    unit: mark a test as an unit test
    api: mark a test as an api test

redis_uri = redis://127.0.0.1:6378/0
